# RoomLiveDataLearning

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levor/roomwordssample/: App.kt  AppSecurityManager.kt  TamperingProtectionManager.java  WordViewModel.kt
app/src/main/java/com/levor/roomwordssample/dao/: WordDao.kt
app/src/main/java/com/levor/roomwordssample/db/: WordRoomDatabase.kt
app/src/main/java/com/levor/roomwordssample/entity/: Word.kt
app/src/main/java/com/levor/roomwordssample/repository/: WordRepository.kt
app/src/main/java/com/levor/roomwordssample/ui/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/levor/roomwordssample/viewModel/: NewWordViewModel.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
